<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		.file{
			margin: 10px;
		}

		.file a[href]	{
			padding: 2px 20px;
			text-decoration: none;
			color:#000000;
			background-repeat: no-repeat;
			background-size: 20px;
			transition: all .5s;
		}
		.file a[href$='docx']{
			background-image: url(u=139280507,1984939614&fm=26&gp=0.jpg);
			
		}	
		.file a[href$='pdf']{
				background-image: url(u=1510599338,2184285652&fm=26&gp=0.jpg);
				
			}	
		.file a[href$='ppt']{
			background-image: url(u=1601250509,1472022610&fm=26&gp=0.jpg);
			
		}		
		.file a[href$='rar']{
			background-image: url(./u=1987360574,1067821184&fm=26&gp=0.jpg);
			
		}		
		.file a[href]:hover{
			text-decoration: underline;
			color: #5500FF;
			
		}	
		.li a[href^='//']{
			padding-right: 1em;
			background-image: url(u=1601250509,1472022610&fm=26&gp=0.jpg);
			background-position: 32px;
			background-repeat: no-repeat;
		}
		.li a[href^='11']{
			text-decoration: none;
		}
		.li a[href]	{
			transition: all .5s;
		}
		.li a[href]:hover{
			text-decoration: underline;
			color: #ff55ff;
			
		}	
		</style>
	</head>
	<body>
	<div class="file">
	 <a href="软件191麻松涛.docx">docx文件</a>	
	 <a href="软件191麻松涛.pdf">pdf文件</a>	
	 <a href="软件191麻松涛.ppt">ppt文件</a>
	 <a href="软件191麻松涛.rar">rar文件</a>
	</div>	
	<hr>
		<div class="li">
			可以查看本站的css<a href="111.html">列表</a>，也可以<a href="//www.baidu.com">百度</a>更多css概念
		</div>
	<hr>	
		
	</body>
</html>
