
<!DOCTYPE html>
	<head>
		<title>。。。</title>
		<style type="text/css">
			a .tooltip {
				color: green;
				position: relative;
			
			}

			a .tooltip::after {
				content: attr(title);
				word-break: keep-all;
				position: absolute;
				padding: 4px 16px;
				color: #fff;
				background: #000;
				left: calc(100% + 60px);
				top: -3px;
				border: 1px solid black;
				opacity: 0;
				transition: all 1s;
			}
			a .tooltip:hover::after {
				opacity: 1;
				left: calc(100% + 8px);
			}

			a .tooltip::before {
				content: "";
				width: 0;
				height: 0;
				border: 10px solid transparent;
				border-right-color: black;
				position: absolute;
				z-index: 2;
				left: calc(100% + 40px);
				top: 2px;
				opacity: 0;
				transition: all 1s;
			}
			a .tooltip:hover::before {
				opacity: 1;
				left: calc(100% - 11px);
			}
		</style>
	</head>

	<body>
		<a>Java是一门面向<span title="重要的" class="tooltip">对象</span>编程语言，不仅吸收了<span title="很好" class="tooltip">C/C++</span>语言的各种优点，还摒弃了C/C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
			。</p>
	</body>
</html>
